image: busybox:latest

build1:
  stage: build
  parallel: 10
  script:
    - echo "Do your build here"
build2:
  stage: build
  parallel: 10
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
build3:
  stage: build
  parallel: 10
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
build4:
  stage: build
  parallel: 10
  script:
    - echo "Do your deploy here"
